default-nlp-engine=WATSON
spring.application.name=nlpconnector-service

#Watson credentials
watson.username=c7b1bbcb-bca5-4156-b81c-f2aec28211b9
watson.password=yGz7rxAPFpAA
watson.url= https://gateway.watsonplatform.net/assistant/api/
watson.version= 2018-09-20
watson.workspaceId=795e8522-161d-48fc-9ca4-29424af74633
EMPLOYEE.INFO.SERVICE.URL=http://localhost:8080/queryEmployee/executeEmployeeInfoByName
server.port=9090

#logging properties
logging.level.org.springframework.web=ERROR
logging.level.com.ibit=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=D:/logs/${spring.application.name}.log
